{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "jsx": "react"
    },
    "include": [
        "src/*.ts",
        "src/**/*",
        "src/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}